<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>Toggle Button</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer-ui-toggle-button/polymer-ui-toggle-button.html">
    <link rel="import" href="src/x-gif.html">
    <link rel="stylesheet" href="bower_components/polymer-ui-base-css/base.css">
    <style>
      .wide-button {
        width: 100px;
      }
    </style>
  </head>
  <body class="polymer-ui-body-text" unresolved>
    <polymer-ui-toggle-button></polymer-ui-toggle-button>
    <x-gif file="gifs/jump.gif"></x-gif>
  </body>
</html>
